@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary: 111 76 255;
    --primary-foreground: 255 255 255;
  }
}

@layer base {
  body {
    @apply text-gray-900 bg-gray-50;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-white px-4 py-2 rounded-lg font-medium hover:bg-primary/90 transition-colors;
  }
  
  .input-field {
    @apply w-full px-4 py-2 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary;
  }
  
  .nav-item {
    @apply flex items-center gap-2 p-4 hover:bg-gray-100 rounded-lg transition-colors;
  }
}

.mobile-container {
  @apply max-w-md mx-auto min-h-screen bg-white;
}